changeLogFile=src/main/resources/db/db.changelog-master.yaml

# JDBC URL ??? ??????????? ? Postgres ?????? docker-compose
url=jdbc:postgresql://localhost:5440/metadb
username=metauser
password=metapass

driver=org.postgresql.Driver

# ????????? ???????????? (???????????)
logLevel=info
